[00:11.32] The car won't start, it's falling apart
[00:20.80] I was late for work and the boss got smart
[00:24.05] My pantyline shows, got a run in my hose
[00:27.01] My hair went flat, man I hate that (Hate that)
[00:50.01] 
[00:35.78] Just when I thought things couldn't get worse
[00:39.01] I realized I forgot my purse
[00:41.96] With all this stress I must confess
[00:44.78] This could be worse than PMS
[00:58.78] 
[00:48.59] This job ain't worth the pay
[00:51.47] Can't wait till the end of the day
[00:54.40] Hey, honey, I'm on my way
[00:57.13] Hey (Hey)
[00:58.51] Hey (Hey)
[01:00.31] Hey, hey
[01:04.31] 
[01:01.58] Honey, I'm home and I had a hard day
[01:04.50] Pour me a cold one and oh, by the way
[01:07.55] Rub my feet, gimme something to eat
[01:10.55] Fix me up my favorite treat
[01:24.05] 
[01:13.55] Honey, I'm back, my head's killing me
[01:16.45] I need to relax and watch TV
[01:19.39] Get off the phone give the dog a bone
[01:22.42] Hey (Hey)
[01:23.92] Hey, honey, I'm home
[01:33.92] 
[01:31.33] I broke a nail opening the mail
[01:34.38] I cursed out loud 'cause it hurt like hell
[01:37.33] This job's a pain, it's so mundane
[01:40.10] It sure don't stimulate my brain
[01:56.10] 
[01:43.82] This job ain't worth the pay
[01:46.73] Can't wait till the end of the day
[01:49.78] Hey, honey, I'm on my way
[01:52.47] Hey (Hey)
[01:53.95] Hey (Hey)
[01:55.59] Hey, hey
[01:59.59] 
[01:56.93] Honey, I'm home and I had a hard day
[01:59.87] Pour me a cold one and oh, by the way
[02:02.76] And rub my feet, gimme something to eat
[02:05.75] And fix me up my favorite treat
[02:21.25] 
[02:08.83] Honey, I'm back, my head's killing me
[02:11.76] I need to relax and watch TV
[02:14.65] Get off the phone give the dog a bone
[02:17.70] Hey (Hey)
[02:18.56] Hey, honey, I'm home
[02:28.56] 
[02:22.57] Oh, rub my neck will you?
[02:35.07] 
[02:29.41] Hey, hey, hey, hey, hey
[02:47.78] Honey, I'm home and I had a hard day
[02:50.65] Pour me a cold one and oh by the way
[02:53.71] Rub my feet, gimme something to eat
[02:56.63] Fix me up my favorite treat
[03:10.13] 
[02:59.61] Honey, I'm back, my head's killing me
[03:02.57] I need to relax and watch TV
[03:05.49] Get off the phone give the dog a bone
[03:08.29] Hey (Hey)
[03:08.69] Hey, honey, I'm home
[03:18.69] 
[03:17.22] I'm home (Oh)
[03:20.03] Oh, that feels much better