[00:16.50] 錆び付いた心
[00:19.48] 音もない世界、何を見てるの?
[00:24.38] またねを言える顔を探すよ
[00:28.95] それを繰り返すだけ
[00:31.84] 気付けばそこには
[00:34.59] ひとりきりで泣く後ろ姿
[00:38.74] 辛いような、
[00:40.72] 寂しいような、場所。
[00:43.19] 手を繋いでいたいんだ
[00:47.45] 何度目の気持ちだろう
[00:51.22] ここにある温もりは
[00:54.82] 間違いでも構わない、傍にいること
[01:02.94] 涙の音、ため息の色
[01:06.68] 今、確かめる現在地
[01:11.54] 冗談みたいな毎日
[01:15.48] 見たい、見たい、未来
[01:21.55] 強がりの声も掠れたな、と
[01:26.84] 夢に落ちるの
[01:29.59] 抱えた膝、
[01:33.39] 目を落とすと
[01:35.45] すぐに崩れてしまいそうで
[01:37.34] このまま、このまま
[01:40.01] ふたりきり駆け込む遠い出口
[01:44.53] まだ、期待しているの さあ
[01:48.26] 笑って見つめ合うんだ
[01:52.95] 単純で無邪気な顔、
[01:56.55] くしゃくしゃの思い抱いて
[02:00.20] 迷い込んだ場所さえ優しすぎて
[02:08.06] 何度でも名前を呼ぶよ
[02:12.00] 不確かな未来でも
[02:15.69] 離せないもの、思うだけ心が痛いよ
[02:23.36] ここにいるよ
[02:25.38] ここにいるよ
[02:27.27] 帰る場所はここだよ?
[02:32.62] いつだって変わらない
[02:35.52] 思いを残すの