[00:18.18] The car won't start, it's falling apart
[00:20.98] I was late for work and the boss got smart
[00:24.35] My pantyline shows, got a run in my hose
[00:27.44] My hair went flat, man I hate that (Hate that)
[00:50.44] 
[00:36.29] Just when I thought things couldn't get worse
[00:39.34] I realized I forgot my purse
[00:42.21] With all this stress I must confess
[00:45.29] This could be worse than PMS
[00:59.29] 
[00:48.65] This job ain't worth the pay
[00:51.62] Can't wait till the end of the day
[00:54.62] Hey, honey, I'm on my way
[00:57.44] Hey (Hey)
[00:59.18] Hey (Hey)
[01:00.64] Hey, hey
[01:04.64] 
[01:01.88] Honey, I'm home and I had a hard day
[01:04.94] Pour me a cold one and oh, by the way
[01:07.55] Rub my feet, gimme something to eat
[01:10.89] Fix me up my favorite treat
[01:24.39] 
[01:13.89] Honey, I'm back, my head's killing me
[01:16.65] I need to relax and watch TV
[01:19.84] Get off the phone give the dog a bone
[01:22.71] Hey (Hey)
[01:24.33] Hey, honey, I'm home
[01:34.33] 
[01:31.56] I broke a nail opening the mail
[01:34.55] I cursed out loud 'cause it hurt like hell
[01:37.55] This job's a pain, it's so mundane
[01:40.50] It sure don't stimulate my brain
[01:56.50] 
[01:44.16] This job ain't worth the pay
[01:47.10] Can't wait till the end of the day
[01:49.89] Hey, honey, I'm on my way
[01:52.56] Hey (Hey)
[01:54.39] Hey (Hey)
[01:55.98] Hey, hey
[01:59.98] 
[01:57.32] Honey, I'm home and I had a hard day
[02:00.22] Pour me a cold one and oh, by the way
[02:03.17] And rub my feet, gimme something to eat
[02:06.16] And fix me up my favorite treat
[02:21.66] 
[02:09.34] Honey, I'm back, my head's killing me
[02:11.86] I need to relax and watch TV
[02:14.81] Get off the phone give the dog a bone
[02:18.06] Hey (Hey)
[02:19.69] Hey, honey, I'm home
[02:29.69] 
[02:22.86] Oh, rub my neck will you?
[02:35.36] 
[02:39.66] Hey, hey, hey, hey, hey
[02:48.13] Honey, I'm home and I had a hard day
[02:50.84] Pour me a cold one and oh by the way
[02:53.80] Rub my feet, gimme something to eat
[02:56.88] Fix me up my favorite treat
[03:10.38] 
[02:59.84] Honey, I'm back, my head's killing me
[03:02.69] I need to relax and watch TV
[03:05.83] Get off the phone give the dog a bone
[03:08.78] Hey (Hey)
[03:10.62] Hey, honey, I'm home
[03:20.62] 
[03:17.56] I'm home (Oh)
[03:25.35] Oh, that feels much better