[00:35.88] Father said that this world isn't for me
[00:39.91] I tried to pray for a new reality
[00:43.60] So, come to me, we can change night into day
[00:47.86] A tied-up moth seemed to know a different way
[00:51.93] (Don't remember it, don't return to it)
[01:11.43] 
[00:53.66] Oh, father tore out the umbilical cord
[00:57.72] There's nothing left in the bottle keeping me scored
[01:01.55] We'll abandon the scenery
[01:04.55] In the (don't remember it, don't return to it)
[01:07.98] Rear-view mirror
[01:15.98] 
[01:10.27] A petty line of white noise
[01:11.97] Pack up your bags, and throw out the toys
[01:14.27] Three strikes and, "honey, I'm home!"
[01:15.86] Three voices come from the gramophone
[01:34.36] 
[01:18.22] A vivisection of me
[01:19.81] Yielded the start of a mystery
[01:21.95] Say, "Hello! Honey, I'm home!"
[01:24.04] Three voices come from the gramophone
[01:42.54] 
[01:42.18] God returned with the moth chained to his hand
[01:45.75] "There's so many things that you'll never understand"
[01:49.69] "So, come to me, we can change night into day"
[01:53.82] "You'll hold my hand, so you'll never go astray"
[01:58.08] God devoured that of father
[02:11.58] 
[02:05.73] A spider preaching, with poison on its lips
[02:09.78] "To get out of here is to promise me a kiss"
[02:13.46] The abandonment of scenery
[02:16.43] In the
[02:19.98] Mind of mother
[02:22.07] (Don't remember it, don't return to it)
[02:41.57] 
[02:24.05] (So, with advice of the dead)
[02:26.17] (And a halo over my head)
[02:28.36] At last, "honey, I'm home!"
[02:29.85] Three voices come, all alone
[02:43.85] 
[02:32.46] A vivisection of me
[02:34.02] Done by God, for all to see
[02:35.89] Say, "Hello! Honey, I'm home!"
[02:38.03] Three voices come all alone
[02:51.53] 
[02:40.25] (Duh-duh-duh, duh-duh-duh)
[02:42.15] (Duh-duh-duh, duh-duh-duh)
[02:55.15] 
[02:44.38] A vivisection of me
[02:46.03] Done by God, for all to see
[02:59.53] 
[02:48.12] (Duh-duh-duh, duh-duh-duh)
[02:50.04] (Duh-duh-duh, duh-duh-duh)
[03:03.04] 
[02:52.20] A vivisection of me
[02:53.98] Done by God, for all to see