[00:14.90] Two months have faded
[00:17.64] In the autumn sun
[00:22.11] Through times that I could barely breathe
[00:29.21] We found a way
[00:31.30] To let the days unfold
[00:36.42] We tell each other what we need
[00:43.19] Oh, but it seems
[00:56.59] I don’t care where the hours go
[01:03.82] I can live in the great unknown
[01:10.79] As long as I have you
[01:14.49] As long as I have you I’m home
[01:26.59] I pace in circles to erase the stars
[01:33.75] You sit in silence in the room
[01:40.90] Crocheting patterns out of woven yarn
[01:48.04] I still believe we’re leaving soon
[01:54.83] Oh, do you?
[02:08.07] But I don’t care where the hours go
[02:15.43] I can live in the great unknown
[02:22.35] As long as I have you
[02:26.07] As long as I have you I’m home
[02:36.73] And I don’t care if we never know
[02:44.05] I will stand with you on our own
[02:51.06] As long as I have you
[02:54.67] As long as I have you I’m home
[03:05.49] As long as I have you
[03:09.02] As long as I have you
[03:12.59] As long as I have you
[03:16.17] As long as I have you
[03:19.76] As long as I have you
[03:23.43] As long as I have you
[03:26.88] I’m home