[00:18.18] The car won't start, it's falling apart
[00:20.91] I was late for work and the boss got smart
[00:24.36] My pantyline shows, got a run in my hose
[00:27.45] My hair went flat, man I hate that (Hate that)
[00:50.45] 
[00:36.26] Just when I thought things couldn't get worse
[00:39.32] I realized I forgot my purse
[00:42.25] With all this stress I must confess
[00:45.23] This could be worse than PMS
[00:59.23] 
[00:48.62] This job ain't worth the pay
[00:51.64] Can't wait till the end of the day
[00:54.60] Hey, honey, I'm on my way
[00:57.40] Hey (Hey)
[00:59.11] Hey (Hey)
[01:00.62] Hey, hey
[01:04.62] 
[01:01.83] Honey, I'm home and I had a hard day
[01:04.99] Pour me a cold one and oh, by the way
[01:07.59] Rub my feet, gimme something to eat
[01:10.87] Fix me up my favorite treat
[01:24.37] 
[01:13.85] Honey, I'm back, my head's killing me
[01:16.60] I need to relax and watch TV
[01:19.83] Get off the phone give the dog a bone
[01:22.74] Hey (Hey)
[01:24.36] Hey, honey, I'm home
[01:34.36] 
[01:31.59] I broke a nail opening the mail
[01:34.58] I cursed out loud 'cause it hurt like hell
[01:37.50] This job's a pain, it's so mundane
[01:40.59] It sure don't stimulate my brain
[01:56.59] 
[01:44.16] This job ain't worth the pay
[01:47.14] Can't wait till the end of the day
[01:49.89] Hey, honey, I'm on my way
[01:52.59] Hey (Hey)
[01:54.34] Hey (Hey)
[01:55.91] Hey, hey
[01:59.91] 
[01:57.36] Honey, I'm home and I had a hard day
[02:00.29] Pour me a cold one and oh, by the way
[02:03.17] And rub my feet, gimme something to eat
[02:06.19] And fix me up my favorite treat
[02:21.69] 
[02:09.34] Honey, I'm back, my head's killing me
[02:11.80] I need to relax and watch TV
[02:14.81] Get off the phone give the dog a bone
[02:18.09] Hey (Hey)
[02:19.62] Hey, honey, I'm home
[02:29.62] 
[02:22.82] Oh, rub my neck will you?
[02:35.32] 
[02:39.61] Hey, hey, hey, hey, hey
[02:48.13] Honey, I'm home and I had a hard day
[02:50.85] Pour me a cold one and oh by the way
[02:53.80] Rub my feet, gimme something to eat
[02:56.82] Fix me up my favorite treat
[03:10.32] 
[02:59.82] Honey, I'm back, my head's killing me
[03:02.65] I need to relax and watch TV
[03:05.82] Get off the phone give the dog a bone
[03:08.76] Hey (Hey)
[03:10.60] Hey, honey, I'm home
[03:20.60] 
[03:17.59] I'm home (Oh)
[03:25.35] Oh, that feels much better